2026-07-23 23:26:09 [info     ] market_data_fetched            interval=1d period=2y provider=yahoo_finance rows=501 symbol=QQQ
2026-07-23 23:26:09 [info     ] indicator_calculated           duration_ms=0.636 indicator=EMA20 rows=501 status=OK
2026-07-23 23:26:09 [info     ] indicator_calculated           duration_ms=0.274 indicator=EMA50 rows=501 status=OK
2026-07-23 23:26:09 [info     ] indicator_calculated           duration_ms=0.305 indicator=EMA200 rows=501 status=OK
2026-07-23 23:26:09 [info     ] indicator_calculated           duration_ms=1.16 indicator=RSI(14) rows=501 status=OK
2026-07-23 23:26:09 [info     ] indicator_calculated           duration_ms=0.947 indicator=ATR(14) rows=501 status=OK
2026-07-23 23:26:09 [info     ] indicator_calculated           duration_ms=4.748 indicator=ADX(14) rows=501 status=OK
2026-07-23 23:26:09 [info     ] market_data_validated          columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'] rows=501
2026-07-23 23:26:09 [info     ] market_snapshots_built         count=501 symbol=QQQ
2026-07-23 23:26:09 [info     ] trend_analysis_completed       confidence=1.0 regime=bull score=7.0 symbol=QQQ
2026-07-23 23:26:09 [info     ] market_data_fetched            interval=1d period=5d provider=yahoo_finance rows=5 symbol=^VIX
 Market Snapshot: QQQ  
┏━━━━━━━━━━━━┳━━━━━━━━┓
┃ Indicator  ┃  Value ┃
┡━━━━━━━━━━━━╇━━━━━━━━┩
│ Last Price │ 691.96 │
│ EMA20      │ 710.67 │
│ EMA50      │ 705.45 │
│ EMA200     │ 648.00 │
│ RSI(14)    │  41.82 │
│ ATR(14)    │  14.48 │
│ ADX(14)    │  19.82 │
└────────────┴────────┘
Market Regime: Bull
Trend Score: 7.0
Confidence: 100%
Trend Score: 7.0

Reason:
[PASS] Price is above EMA200.
[PASS] EMA20 is above EMA50.
[PASS] EMA50 is above EMA200.
[FAIL] RSI is outside the healthy range.
[FAIL] ADX does not indicate a strong trend.
[FAIL] ATR is not expanding.
[FAIL] Price is not making higher highs.
[FAIL] Price is not making higher lows.
Recommendation: Call Debit Spread
Suggested expiry: 2026-08-25
Report saved: reports/market/QQQ_20260723T232609Z.txt
